The result is:
    Year                     Movie    Max_profit
0   2000              Billy Elliot  2.100000e+03
1   2001

1   2001                  千と千尋の神隠し  1.732834e+03
2   2002  My Big Fat Greek Wedding  7.274881e+03
3   2003                 Tarnation  5.329339e+05
4   2004             Super Size Me  4.386166e+04
5   2005                  웰컴 투 동막골  4.197476e+08
6   2006         Facing the Giants  1.007833e+04
7   2007       Paranormal Activity  1.288939e+06
8   2008                 Fireproof  6.591263e+03
9   2009             The Collector  3.252941e+03
10  2010                   Catfish  1.005314e+04
11  2011        From Prada to Nada  2.688072e+06
12  2012            Aquí Entre Nos  2.755583e+08
13  2013                 Nurse 3-D  9.999990e+07
14  2014            The Quiet Ones  8.817433e+03
15  2015                        대호  2.215690e+05
16  2016                     Split  2.976911e+03
17  2017             A Ghost Story  1.548425e+04
Execution time of query is:
7.445096492767334
